<!DOCTYPE html>
<html lang="zn-CH">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learnCss</title>
    <style> 
		body{
    margin: 0;
    height: 100vh;
    background-color: #eee;
}

/* *{
    border: 1px solid black;
} */

.flex{
    display: flex;
}

.side{
    
    background-color: white;
}

.main{
    flex: 1;
    
}

.column{
    flex-direction: column;
}

.mg8{
    margin: 8px;
}

.mgr8{
    margin-right: 8px;
}

.mgt8{
    margin-top: 8px;
}

.touxiang{
  width: 80px;
  height: 80px;
  border-radius:50%;
}

.daohang{
    padding: 10px 20px;
    border-bottom: 1px solid rgb(12, 12, 12);
    font-size: 16px;
    color: black;
}

 /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        /* 小屏幕上取消侧边栏，后面学js时会教怎么弹出 */
        .ceBian {
          display: none;
        }
        /* 内容栏和数据栏flex方向改为竖向 */
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        /* 右区加左外边距 */
        .youQu {
          margin-left: 8px;
        }
        /* 数据块外边距，大小改为自动宽高 */
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }

.img{
  width: 80px;
  height: 80px;
  border-radius:50%;
  
  

}


	</style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2;" class="ceBian side">
        <!-- 头像栏 -->
        <div 
            style="
                padding: 10px;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #999;
            "
            class="flex">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.600.600.180/008gQzg6ly8gymcs1tlb5j30go0gowfq.jpg?KID=imgbed,tva&Expires=1665121169&ssig=KmL2m60VWa" 
              alt="logo" class="touxiang">

             <div style="margin-left: 10px;">xi1yan</div>
        </div>
        
        <!-- 导航栏 -->
        <div class="main">
            <div class="daohang">游戏</div>
            <div class="daohang">音乐</div>
            <div class="daohang">动漫</div>
            <div class="daohang">ACGN</div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="main flex column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1;" class="side">
        </div>
        <!-- 内容区 -->
        <div style="overflow: auto;" class="neiRong main flex">
            <!-- 左区 -->
            <div style="flex: 3;" class="flex column mg8">
                <!-- 数据区 -->
                <div class="shuJuQu flex ">
                    <!-- 数据块 -->
                    <div class="shuJu main side mgr8 " style="height: 100px;">
                        
                    </div>
                    <div class="shuJu main side mgr8 juZhong" style="height: 100px;">
                        
                    </div>
                    <div class="shuJu main side mgr8 juZhong" style="height: 100px;">
                       
                    </div>
                    <div class="shuJu main side juZhong" style="height: 100px;">
                        
                    </div>
                </div>
                <!-- 列表区 -->
                <div>
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="side mgt8">
                        
                    </div>
                    <div style="height: 160px;" class="side mgt8"></div>
                    <div style="height: 160px;" class="side mgt8"></div>
                </div>
            </div>
            <!-- 右区 -->
            <div style="flex: 1;" class="youQu flex column mgr8 mgt8">
                <!-- 提示区 -->
                <div style="height: 150px;" class="side">
                    
                </div>
                <!-- 消息区 -->
                <div style="height: 300px;" class="side mgt8">

                </div>
            </div>

        </div>
    </div>
</body>
</html>